---
layout: default
section_id: careers

---

<div class='full'>
  <div class='row'>
    <div class='large-12 columns'>
        <h2>Careers</h2>
				<div class='spacing'></div>
        <p>“We are looking for smart and motivated, team players with an edge&nbsp;that want to push their boundaries”</p>
	  </div>
	</div>
	<div class='three spacing'></div>
</div>
<div class='full' style='background: #f5f5f5'>
	  <div class='row'>
			<div class='large-12 columns'>
        <h2>Let’s work together</h2>
				<div class='spacing'></div>
        <p>If you think you have what it takes and if you are up for the challenge, working at Cevo&nbsp;can help take your career to the next level. We want to work with people who share our passion for technology and that desire to help deliver the most innovative and leading edge DevOps and cloud automation solutions for our customers.</p>
			</div>
		</div>
		<div class='three spacing'></div>
</div>
<div class='full'>
	<div class='row'>
		<div class='large-12 columns'>
        <h2>Life at&nbsp;Cevo</h2>
				<div class='spacing'></div>
        <p>We champion a flexible working environment and we want to bring in people that have the same motivation and values. &nbsp;We love our multicultural environment with no less than 15 nationalities represented. We are continually looking to develop a work place that challenges the status quo and creates an environment in which our employees can share conversation, ideas and interaction.</p>
			</div>
		</div>
		<div class='three spacing'></div>
</div>
        <p>&nbsp;</p>
        <h2>Office Locations</h2>
        <div class="parbase column-control section" style="color: #2a2a2a;">
          <div class="container col-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div>
                  <div class="text parbase section">
                    <div class="                                              ">
                      <p style="color: #666666;">
                        <strong>
                          <span class="lead" style="color: #666666;">Sydney<br>
                          </span>
                          </strong>Suite 935 Level 9 <br>55 Hunter Street<br>Sydney NSW 2000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="parbase column-control section" style="color: #2a2a2a;">
              <div class="container col-container">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="text parbase section">
                      <div class="                                              ">
                        <p style="color: #666666;">
                          <strong>Melbourne</strong>
                          <br>Level 14<br>303 Collins Street<br>Melbourne VIC 3000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="parbase column-control section" style="color: #2a2a2a;">&nbsp;</div>
            </div>
            <!-- .et_pb_text -->
          </div>
          <!-- .et_pb_column -->
          <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty">
          </div>
          <!-- .et_pb_column -->
        </div>
        <!-- .et_pb_row -->
      </div>
      <!-- .et_pb_section -->
      <div class="et_pb_section et_pb_inner_shadow services-page-block et_section_regular" style="background-color:#ebebeb;">
        <div class="et_pb_row">
          <div class="et_pb_column et_pb_column_4_4">
            <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_center">
              <h2>Interested in working for Cevo?</h2>
              <p>Just fill in the form below and someone from our team will be in touch shortly.</p>
              <p>&nbsp;</p>
              <div class="wpcf7" id="wpcf7-f603-p458-o1" lang="en-US" dir="ltr">
                <div class="screen-reader-response">
                </div>
                <form name="" action="/careers/#wpcf7-f603-p458-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                  <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="603">
                      <input type="hidden" name="_wpcf7_version" value="3.9.1">
                        <input type="hidden" name="_wpcf7_locale" value="en_US">
                          <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f603-p458-o1">
                            <input type="hidden" name="_wpnonce" value="612ac3ad9a">
                            </div>
                            <p>
                              <span class="wpcf7-form-control-wrap your-name">
                                <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; background-repeat: no-repeat;">
                                </span>
                              </p>
                              <p>
                                <span class="wpcf7-form-control-wrap tel-837">
                                  <input type="tel" name="tel-837" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone">
                                  </span>
                                </p>
                                <p>
                                  <span class="wpcf7-form-control-wrap your-email">
                                    <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email Address">
                                    </span>
                                  </p>
                                  <p>
                                    <span class="wpcf7-form-control-wrap your-subject">
                                      <input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Job Title">
                                      </span>
                                    </p>
                                    <p>
                                      <span class="wpcf7-form-control-wrap your-message">
                                        <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Details">
                                        </textarea>
                                      </span>
                                    </p>
                                    <p>
                                      <input type="hidden" name="_wpcf7_captcha_challenge_captcha-891" value="1128635296">
                                        <img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-891" width="84" height="28" alt="captcha" src="http://www.cevo.com.au/wp-content/uploads/wpcf7_captcha/1128635296.png">
                                          <span class="wpcf7-form-control-wrap captcha-891">
                                            <input type="text" name="captcha-891" value="" size="40" class="wpcf7-form-control wpcf7-captchar" aria-invalid="false">
                                            </span>
                                            <input type="submit" value="SUBMIT" class="wpcf7-form-control wpcf7-submit">
                                              <img class="ajax-loader" src="http://www.cevo.com.au/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
                                              </p>
                                              <div class="wpcf7-response-output wpcf7-display-none">
                                              </div>
                                            </form>
                                          </div>
                                        </div>
                                        <!-- .et_pb_text -->
                                      </div>
                                      <!-- .et_pb_column -->
                                    </div>
                                    <!-- .et_pb_row -->
                                  </div>
                                  <!-- .et_pb_section -->
                                </div>
